<!-- res/layout/activity_test.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".TestActivity2"
    android:background="@drawable/test_background">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Translate:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/choiceButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"

        android:layout_marginTop="16dp"
        android:text=""
        android:onClick="onChoiceButtonClick" />

    <Button
        android:id="@+id/choiceButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceButton1"
        android:layout_marginTop="8dp"
        android:text=""
        android:onClick="onChoiceButtonClick" />

    <Button
        android:id="@+id/choiceButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceButton2"
        android:layout_marginTop="8dp"
        android:onClick="onChoiceButtonClick" />

    <Button
        android:id="@+id/choiceButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceButton3"
        android:layout_marginTop="8dp"
        android:onClick="onChoiceButtonClick"
        android:text="" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceButton4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:background="@drawable/button_background"
        android:onClick="onNextButtonClick" />
</RelativeLayout>
